{
  "name": "logger-multi-db",
  "version": "1.0.8",
  "description": "Universal logging library for Node.js - Works with MongoDB, PostgreSQL, MySQL, Firebase, and more",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapters/mongodb": {
      "import": "./dist/adapters/mongodb/index.js",
      "types": "./dist/adapters/mongodb/index.d.ts"
    },
    "./adapters/postgresql": {
      "import": "./dist/adapters/postgresql/index.js",
      "types": "./dist/adapters/postgresql/index.d.ts"
    },
    "./adapters/mysql": {
      "import": "./dist/adapters/mysql/index.js",
      ,"types": "./dist/adapters/mysql/index.d.ts"
    },
    "./adapters/firebase": {
      "import": "./dist/adapters/firebase/index.js",
      "types": "./dist/adapters/firebase/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "logger",
    "logging",
    "mongodb",
    "postgresql",
    "mysql",
    "firebase",
    "firestore",
    "universal",
    "typescript",
    "javascript",
    "esm",
    "modules",
    "nodejs",
    "nextjs",
    "next.js",
    "database",
    "sql",
    "nosql",
    "error-tracking",
    "monitoring"
  ],
  "author": "Jordan (Tech converter)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordane9999/logger-multi-db.git"
  },
  "bugs": {
    "url": "https://github.com/Jordane9999/logger-multi-db/issues"
  },
  "homepage": "https://github.com/Jordane9999/logger-multi-db#readme",
  "peerDependencies": {},
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "firebase-admin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
